# sensorProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metropolia/sensorproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metropolia/sensorproject/: CustomAdapter.kt  MainActivity.kt  ProgressFragment.kt  StepApp.kt  StepCounterActivity.kt  StepTrackerActivity.kt  TodayFragment.kt  ViewPagerAdapter.kt  WeatherAdapter.kt  WeatherFragment.kt
app/src/main/java/com/metropolia/sensorproject/database/: DataBase.kt  User.kt  UserDB.kt  UserDao.kt  UserModel.kt
app/src/main/java/com/metropolia/sensorproject/debug/: DevActivity.kt
app/src/main/java/com/metropolia/sensorproject/models/: Models.kt  ProgressViewModel.kt
app/src/main/java/com/metropolia/sensorproject/sensors/: SensorService.kt  SensorServices.kt
app/src/main/java/com/metropolia/sensorproject/services/: SensorServices.kt  WeatherApi.kt
app/src/main/java/com/metropolia/sensorproject/utils/: Helpers.kt
app/src/main/java/com/metropolia/sensorproject/workemanager/: StepWorkManager.kt
app/src/main/java/com/metropolia/sensorproject/workmanager/: App.kt  StepWorkManager.kt
app/src/main/res/anim/: scale_out.xml
app/src/main/res/drawable/: bottom_round.xml  circular_line_shape.xml  circular_progress_bar.xml  circular_shape.xml  custom_border.xml  ic_anemometer.xml  ic_arrow_pointing_north.xml  ic_compass.xml  ic_development.xml  ic_human_footprints.xml  ic_one_man_walking.xml  ic_pointer.xml  ic_scatteredcloud.xml  rectangular.xml
app/src/main/res/layout/: activity_dev.xml  activity_main.xml  activity_step_counter.xml  activity_step_tracker.xml  alert_dialog.xml  component_progress_bar.xml  fragment_progress.xml  fragment_today.xml  fragment_weather.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_foot_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/metropolia/sensorproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
